|PianoTile
clk => clk.IN1
rst => rst.IN1
btn1 => tmp_score.IN1
btn2 => tmp_score.IN1
btn3 => tmp_score.IN1
sevenDP2[0] <= SevenDP:SevenDP2.port1
sevenDP2[1] <= SevenDP:SevenDP2.port1
sevenDP2[2] <= SevenDP:SevenDP2.port1
sevenDP2[3] <= SevenDP:SevenDP2.port1
sevenDP2[4] <= SevenDP:SevenDP2.port1
sevenDP2[5] <= SevenDP:SevenDP2.port1
sevenDP2[6] <= SevenDP:SevenDP2.port1
sevenDP1[0] <= SevenDP:SevenDP1.port1
sevenDP1[1] <= SevenDP:SevenDP1.port1
sevenDP1[2] <= SevenDP:SevenDP1.port1
sevenDP1[3] <= SevenDP:SevenDP1.port1
sevenDP1[4] <= SevenDP:SevenDP1.port1
sevenDP1[5] <= SevenDP:SevenDP1.port1
sevenDP1[6] <= SevenDP:SevenDP1.port1
sevenDP0[0] <= SevenDP:SevenDP0.port1
sevenDP0[1] <= SevenDP:SevenDP0.port1
sevenDP0[2] <= SevenDP:SevenDP0.port1
sevenDP0[3] <= SevenDP:SevenDP0.port1
sevenDP0[4] <= SevenDP:SevenDP0.port1
sevenDP0[5] <= SevenDP:SevenDP0.port1
sevenDP0[6] <= SevenDP:SevenDP0.port1
dot_row[0] <= Dot:DotDP.port4
dot_row[1] <= Dot:DotDP.port4
dot_row[2] <= Dot:DotDP.port4
dot_row[3] <= Dot:DotDP.port4
dot_row[4] <= Dot:DotDP.port4
dot_row[5] <= Dot:DotDP.port4
dot_row[6] <= Dot:DotDP.port4
dot_row[7] <= Dot:DotDP.port4
dot_col[0] <= Dot:DotDP.port5
dot_col[1] <= Dot:DotDP.port5
dot_col[2] <= Dot:DotDP.port5
dot_col[3] <= Dot:DotDP.port5
dot_col[4] <= Dot:DotDP.port5
dot_col[5] <= Dot:DotDP.port5
dot_col[6] <= Dot:DotDP.port5
dot_col[7] <= Dot:DotDP.port5
dot_col[8] <= Dot:DotDP.port5
dot_col[9] <= Dot:DotDP.port5
dot_col[10] <= Dot:DotDP.port5
dot_col[11] <= Dot:DotDP.port5
dot_col[12] <= Dot:DotDP.port5
dot_col[13] <= Dot:DotDP.port5
dot_col[14] <= Dot:DotDP.port5
dot_col[15] <= Dot:DotDP.port5


|PianoTile|SevenDP:SevenDP2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PianoTile|SevenDP:SevenDP1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PianoTile|SevenDP:SevenDP0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PianoTile|Dot:DotDP
clk => clk_dot.CLK
clk => cnt_dot[0].CLK
clk => cnt_dot[1].CLK
clk => cnt_dot[2].CLK
clk => cnt_dot[3].CLK
clk => cnt_dot[4].CLK
clk => cnt_dot[5].CLK
clk => cnt_dot[6].CLK
clk => cnt_dot[7].CLK
clk => cnt_dot[8].CLK
clk => cnt_dot[9].CLK
clk => cnt_dot[10].CLK
clk => cnt_dot[11].CLK
clk => cnt_dot[12].CLK
clk => cnt_dot[13].CLK
clk => cnt_dot[14].CLK
clk => cnt_dot[15].CLK
clk => cnt_dot[16].CLK
clk => cnt_dot[17].CLK
clk => cnt_dot[18].CLK
clk => cnt_dot[19].CLK
clk => cnt_dot[20].CLK
clk => cnt_dot[21].CLK
clk => cnt_dot[22].CLK
clk => cnt_dot[23].CLK
clk => cnt_dot[24].CLK
clk => cnt_dot[25].CLK
clk => cnt_dot[26].CLK
clk => cnt_dot[27].CLK
clk => cnt_dot[28].CLK
clk => cnt_dot[29].CLK
clk => cnt_dot[30].CLK
clk => cnt_dot[31].CLK
div_clk => dot_col_buff[7][0].CLK
div_clk => dot_col_buff[7][1].CLK
div_clk => dot_col_buff[7][2].CLK
div_clk => dot_col_buff[7][3].CLK
div_clk => dot_col_buff[7][4].CLK
div_clk => dot_col_buff[7][5].CLK
div_clk => dot_col_buff[7][6].CLK
div_clk => dot_col_buff[7][7].CLK
div_clk => dot_col_buff[7][8].CLK
div_clk => dot_col_buff[7][9].CLK
div_clk => dot_col_buff[7][10].CLK
div_clk => dot_col_buff[7][11].CLK
div_clk => dot_col_buff[7][12].CLK
div_clk => dot_col_buff[7][13].CLK
div_clk => dot_col_buff[7][14].CLK
div_clk => dot_col_buff[7][15].CLK
div_clk => dot_col_buff[6][0].CLK
div_clk => dot_col_buff[6][1].CLK
div_clk => dot_col_buff[6][2].CLK
div_clk => dot_col_buff[6][3].CLK
div_clk => dot_col_buff[6][4].CLK
div_clk => dot_col_buff[6][5].CLK
div_clk => dot_col_buff[6][6].CLK
div_clk => dot_col_buff[6][7].CLK
div_clk => dot_col_buff[6][8].CLK
div_clk => dot_col_buff[6][9].CLK
div_clk => dot_col_buff[6][10].CLK
div_clk => dot_col_buff[6][11].CLK
div_clk => dot_col_buff[6][12].CLK
div_clk => dot_col_buff[6][13].CLK
div_clk => dot_col_buff[6][14].CLK
div_clk => dot_col_buff[6][15].CLK
div_clk => dot_col_buff[4][0].CLK
div_clk => dot_col_buff[4][1].CLK
div_clk => dot_col_buff[4][2].CLK
div_clk => dot_col_buff[4][3].CLK
div_clk => dot_col_buff[4][4].CLK
div_clk => dot_col_buff[4][5].CLK
div_clk => dot_col_buff[4][6].CLK
div_clk => dot_col_buff[4][7].CLK
div_clk => dot_col_buff[4][8].CLK
div_clk => dot_col_buff[4][9].CLK
div_clk => dot_col_buff[4][10].CLK
div_clk => dot_col_buff[4][11].CLK
div_clk => dot_col_buff[4][12].CLK
div_clk => dot_col_buff[4][13].CLK
div_clk => dot_col_buff[4][14].CLK
div_clk => dot_col_buff[4][15].CLK
div_clk => dot_col_buff[3][0].CLK
div_clk => dot_col_buff[3][1].CLK
div_clk => dot_col_buff[3][2].CLK
div_clk => dot_col_buff[3][3].CLK
div_clk => dot_col_buff[3][4].CLK
div_clk => dot_col_buff[3][5].CLK
div_clk => dot_col_buff[3][6].CLK
div_clk => dot_col_buff[3][7].CLK
div_clk => dot_col_buff[3][8].CLK
div_clk => dot_col_buff[3][9].CLK
div_clk => dot_col_buff[3][10].CLK
div_clk => dot_col_buff[3][11].CLK
div_clk => dot_col_buff[3][12].CLK
div_clk => dot_col_buff[3][13].CLK
div_clk => dot_col_buff[3][14].CLK
div_clk => dot_col_buff[3][15].CLK
div_clk => dot_col_buff[1][0].CLK
div_clk => dot_col_buff[1][1].CLK
div_clk => dot_col_buff[1][2].CLK
div_clk => dot_col_buff[1][3].CLK
div_clk => dot_col_buff[1][4].CLK
div_clk => dot_col_buff[1][5].CLK
div_clk => dot_col_buff[1][6].CLK
div_clk => dot_col_buff[1][7].CLK
div_clk => dot_col_buff[1][8].CLK
div_clk => dot_col_buff[1][9].CLK
div_clk => dot_col_buff[1][10].CLK
div_clk => dot_col_buff[1][11].CLK
div_clk => dot_col_buff[1][12].CLK
div_clk => dot_col_buff[1][13].CLK
div_clk => dot_col_buff[1][14].CLK
div_clk => dot_col_buff[1][15].CLK
div_clk => dot_col_buff[0][0].CLK
div_clk => dot_col_buff[0][1].CLK
div_clk => dot_col_buff[0][2].CLK
div_clk => dot_col_buff[0][3].CLK
div_clk => dot_col_buff[0][4].CLK
div_clk => dot_col_buff[0][5].CLK
div_clk => dot_col_buff[0][6].CLK
div_clk => dot_col_buff[0][7].CLK
div_clk => dot_col_buff[0][8].CLK
div_clk => dot_col_buff[0][9].CLK
div_clk => dot_col_buff[0][10].CLK
div_clk => dot_col_buff[0][11].CLK
div_clk => dot_col_buff[0][12].CLK
div_clk => dot_col_buff[0][13].CLK
div_clk => dot_col_buff[0][14].CLK
div_clk => dot_col_buff[0][15].CLK
rst => dot_col_buff[7][0].ACLR
rst => dot_col_buff[7][1].ACLR
rst => dot_col_buff[7][2].ACLR
rst => dot_col_buff[7][3].ACLR
rst => dot_col_buff[7][4].ACLR
rst => dot_col_buff[7][5].ACLR
rst => dot_col_buff[7][6].ACLR
rst => dot_col_buff[7][7].ACLR
rst => dot_col_buff[7][8].ACLR
rst => dot_col_buff[7][9].ACLR
rst => dot_col_buff[7][10].ACLR
rst => dot_col_buff[7][11].ACLR
rst => dot_col_buff[7][12].ACLR
rst => dot_col_buff[7][13].ACLR
rst => dot_col_buff[7][14].ACLR
rst => dot_col_buff[7][15].ACLR
rst => dot_col_buff[6][0].ACLR
rst => dot_col_buff[6][1].ACLR
rst => dot_col_buff[6][2].ACLR
rst => dot_col_buff[6][3].ACLR
rst => dot_col_buff[6][4].ACLR
rst => dot_col_buff[6][5].ACLR
rst => dot_col_buff[6][6].ACLR
rst => dot_col_buff[6][7].ACLR
rst => dot_col_buff[6][8].ACLR
rst => dot_col_buff[6][9].ACLR
rst => dot_col_buff[6][10].ACLR
rst => dot_col_buff[6][11].ACLR
rst => dot_col_buff[6][12].ACLR
rst => dot_col_buff[6][13].ACLR
rst => dot_col_buff[6][14].ACLR
rst => dot_col_buff[6][15].ACLR
rst => dot_col_buff[4][0].ACLR
rst => dot_col_buff[4][1].ACLR
rst => dot_col_buff[4][2].ACLR
rst => dot_col_buff[4][3].ACLR
rst => dot_col_buff[4][4].ACLR
rst => dot_col_buff[4][5].ACLR
rst => dot_col_buff[4][6].ACLR
rst => dot_col_buff[4][7].ACLR
rst => dot_col_buff[4][8].ACLR
rst => dot_col_buff[4][9].ACLR
rst => dot_col_buff[4][10].ACLR
rst => dot_col_buff[4][11].ACLR
rst => dot_col_buff[4][12].ACLR
rst => dot_col_buff[4][13].ACLR
rst => dot_col_buff[4][14].ACLR
rst => dot_col_buff[4][15].ACLR
rst => dot_col_buff[3][0].ACLR
rst => dot_col_buff[3][1].ACLR
rst => dot_col_buff[3][2].ACLR
rst => dot_col_buff[3][3].ACLR
rst => dot_col_buff[3][4].ACLR
rst => dot_col_buff[3][5].ACLR
rst => dot_col_buff[3][6].ACLR
rst => dot_col_buff[3][7].ACLR
rst => dot_col_buff[3][8].ACLR
rst => dot_col_buff[3][9].ACLR
rst => dot_col_buff[3][10].ACLR
rst => dot_col_buff[3][11].ACLR
rst => dot_col_buff[3][12].ACLR
rst => dot_col_buff[3][13].ACLR
rst => dot_col_buff[3][14].ACLR
rst => dot_col_buff[3][15].ACLR
rst => dot_col_buff[1][0].ACLR
rst => dot_col_buff[1][1].ACLR
rst => dot_col_buff[1][2].ACLR
rst => dot_col_buff[1][3].ACLR
rst => dot_col_buff[1][4].ACLR
rst => dot_col_buff[1][5].ACLR
rst => dot_col_buff[1][6].ACLR
rst => dot_col_buff[1][7].ACLR
rst => dot_col_buff[1][8].ACLR
rst => dot_col_buff[1][9].ACLR
rst => dot_col_buff[1][10].ACLR
rst => dot_col_buff[1][11].ACLR
rst => dot_col_buff[1][12].ACLR
rst => dot_col_buff[1][13].ACLR
rst => dot_col_buff[1][14].ACLR
rst => dot_col_buff[1][15].ACLR
rst => dot_col_buff[0][0].ACLR
rst => dot_col_buff[0][1].ACLR
rst => dot_col_buff[0][2].ACLR
rst => dot_col_buff[0][3].ACLR
rst => dot_col_buff[0][4].ACLR
rst => dot_col_buff[0][5].ACLR
rst => dot_col_buff[0][6].ACLR
rst => dot_col_buff[0][7].ACLR
rst => dot_col_buff[0][8].ACLR
rst => dot_col_buff[0][9].ACLR
rst => dot_col_buff[0][10].ACLR
rst => dot_col_buff[0][11].ACLR
rst => dot_col_buff[0][12].ACLR
rst => dot_col_buff[0][13].ACLR
rst => dot_col_buff[0][14].ACLR
rst => dot_col_buff[0][15].ACLR
rst => row_count[0].ACLR
rst => row_count[1].ACLR
rst => row_count[2].ACLR
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_col[8]~reg0.ACLR
rst => dot_col[9]~reg0.ACLR
rst => dot_col[10]~reg0.ACLR
rst => dot_col[11]~reg0.ACLR
rst => dot_col[12]~reg0.ACLR
rst => dot_col[13]~reg0.ACLR
rst => dot_col[14]~reg0.ACLR
rst => dot_col[15]~reg0.ACLR
rst => dot_row[0]~reg0.ACLR
rst => dot_row[1]~reg0.ACLR
rst => dot_row[2]~reg0.ACLR
rst => dot_row[3]~reg0.ACLR
rst => dot_row[4]~reg0.ACLR
rst => dot_row[5]~reg0.ACLR
rst => dot_row[6]~reg0.ACLR
rst => dot_row[7]~reg0.ACLR
rst => clk_dot.ACLR
rst => cnt_dot[0].ACLR
rst => cnt_dot[1].ACLR
rst => cnt_dot[2].ACLR
rst => cnt_dot[3].ACLR
rst => cnt_dot[4].ACLR
rst => cnt_dot[5].ACLR
rst => cnt_dot[6].ACLR
rst => cnt_dot[7].ACLR
rst => cnt_dot[8].ACLR
rst => cnt_dot[9].ACLR
rst => cnt_dot[10].ACLR
rst => cnt_dot[11].ACLR
rst => cnt_dot[12].ACLR
rst => cnt_dot[13].ACLR
rst => cnt_dot[14].ACLR
rst => cnt_dot[15].ACLR
rst => cnt_dot[16].ACLR
rst => cnt_dot[17].ACLR
rst => cnt_dot[18].ACLR
rst => cnt_dot[19].ACLR
rst => cnt_dot[20].ACLR
rst => cnt_dot[21].ACLR
rst => cnt_dot[22].ACLR
rst => cnt_dot[23].ACLR
rst => cnt_dot[24].ACLR
rst => cnt_dot[25].ACLR
rst => cnt_dot[26].ACLR
rst => cnt_dot[27].ACLR
rst => cnt_dot[28].ACLR
rst => cnt_dot[29].ACLR
rst => cnt_dot[30].ACLR
rst => cnt_dot[31].ACLR
data[0] => dot_col_buff[1][15].DATAIN
data[0] => dot_col_buff[0][15].DATAIN
data[1] => dot_col_buff[4][15].DATAIN
data[1] => dot_col_buff[3][15].DATAIN
data[2] => dot_col_buff[7][15].DATAIN
data[2] => dot_col_buff[6][15].DATAIN
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[8] <= dot_col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[9] <= dot_col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[10] <= dot_col[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[11] <= dot_col[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[12] <= dot_col[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[13] <= dot_col[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[14] <= dot_col[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[15] <= dot_col[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


